# SportEvents

./: SportEvent.postman_collection.json  pom.xml
src/main/java/: SportEventsApplication.java
src/main/java/controller/: EventViewRestController.java  OrganizerEventWriteController.java  PlayerSubscriptionWriteController.java  RestControllerExceptionHandler.java  UserViewRestContoller.java  UserWriteRestController.java
src/main/java/entity/: Event.java  EventsRepository.java  Organizer.java  PersonRepository.java  Player.java  Subscription.java  User.java  UserType.java
src/main/java/entity/enums/: UserType.java
src/main/java/entity/repositories/: EventsRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/service/: DateValidator.java  EventQuery.java  OrganizerEventService.java  PlayerSubscriptionService.java  UserMaintenanceService.java  UserQuery.java  UserRegistrationService.java  UserService.java
src/main/java/service/dto/: AddEventForm.java  AddSubscriptionForm.java  DeletedEventId.java  DeletedSubscriptionId.java  EventDetails.java  EventView.java  OrganizerDetails.java  OrganizerView.java  PlayerDetails.java  PlayerView.java  RegisterEventForm.java  RegisterOrganizerForm.java  RegisterPlayerForm.java  RegisterSubscriptionForm.java  RegisteredEvent.java  RegisteredEventId.java  RegisteredSubscription.java  RegisteredSubscriptionId.java  RegisteredUserId.java  RemoveEventForm.java  RemoveSubscriptionForm.java  SubscriptionEventView.java  SubscriptionView.java
src/main/java/service/exception/: BusinessServiceException.java  EmailAlreadyExistException.java  EventException.java  SubscriptionException.java  UserNotExistException.java
src/main/java/sportEvents/: SecurityConfiguration.java  SportEventsApplication.java
src/main/java/sportEvents/controller/: AdminOperationController.java  EventViewRestController.java  OrganizerEventWriteController.java  PlayerSubscriptionWriteController.java  RegistrationServiceController.java  RestControllerExceptionHandler.java  SecuritySuccessHandler.java  UserViewRestContoller.java  UserWriteRestController.java
src/main/java/sportEvents/entity/: ConfirmationToken.java  Event.java  Organizer.java  Player.java  Subscription.java  User.java
src/main/java/sportEvents/service/: DateValidator.java  EmailSenderService.java  EventQuery.java  OrganizerEventService.java  PlayerSubscriptionService.java  SecurityUserDetails.java  SecurityUserDetailsService.java  UserMaintenanceService.java  UserQuery.java  UserRegisterService.java  UserSecurity.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml
src/test/java/entity/: UserTest.java
src/test/java/sportEvents/entity/: EntityTest.java  EventTest.java  SubscriptionTest.java  UserTest.java
src/test/java/sportEvents/service/: OrganizerEventServiceTest.java  PlayerSubscriptionServiceTest.java  UserServiceTest.java
(+35 files in other folders)
