spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bKK4DEemQk
spring.datasource.username=bKK4DEemQk
spring.datasource.password=zTcujwaFon
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Username: bKK4DEemQk
#Database name: bKK4DEemQk
#Password: zTcujwaFon
#Server: remotemysql.com
#Port: 3306